import type { SportsMessages } from "../en/sports.ts";

const sports: SportsMessages = {
  "sports.code.98": "Sport personalizzato",
  "sports.code.100": "Corsa",
  "sports.code.101": "Corsa indoor",
  "sports.code.102": "Trail running",
  "sports.code.103": "Corsa su pista",
  "sports.code.104": "Escursionismo",
  "sports.code.105": "Alpinismo",
  "sports.code.106": "Salita",
  "sports.code.200": "Ciclismo",
  "sports.code.201": "Ciclismo indoor",
  "sports.code.202": "E-bike da strada",
  "sports.code.203": "Gravel",
  "sports.code.204": "Mountain bike",
  "sports.code.205": "E-MTB",
  "sports.code.299": "Ciclismo con casco",
  "sports.code.300": "Nuoto in piscina",
  "sports.code.301": "Nuoto in acque libere",
  "sports.code.400": "Cardio in palestra",
  "sports.code.401": "Cardio GPS",
  "sports.code.402": "Forza",
  "sports.code.500": "Sci",
  "sports.code.501": "Snowboard",
  "sports.code.502": "Sci di fondo",
  "sports.code.503": "Scialpinismo",
  "sports.code.600": "Sport da combattimento",
  "sports.code.700": "Canottaggio",
  "sports.code.701": "Vogatore",
  "sports.code.702": "Acque bianche",
  "sports.code.704": "Acqua piatta",
  "sports.code.705": "Windsurf",
  "sports.code.706": "Speedsurf",
  "sports.code.707": "Spinning dalla barca",
  "sports.code.708": "Spinning da riva",
  "sports.code.709": "Spinning in laghetto",
  "sports.code.710": "Spinning dal kayak",
  "sports.code.711": "Pesca costiera",
  "sports.code.712": "Pesca d’altura",
  "sports.code.713": "Pesca a mosca dalla barca",
  "sports.code.714": "Pesca a mosca da riva",
  "sports.code.715": "Surfcasting",
  "sports.code.800": "Arrampicata indoor",
  "sports.code.801": "Boulder",
  "sports.code.802": "Arrampicata all’aperto",
  "sports.code.900": "Camminata",
  "sports.code.901": "Salto della corda",
  "sports.code.902": "Salire le scale",
  "sports.code.903": "Ellittica",
  "sports.code.904": "Yoga",
  "sports.code.905": "Pilates",
  "sports.code.906": "Boxe",
  "sports.code.1000": "Badminton",
  "sports.code.1001": "Ping pong",
  "sports.code.1002": "Basket",
  "sports.code.1003": "Calcio",
  "sports.code.1004": "Pickleball",
  "sports.code.1005": "Tennis",
  "sports.code.1006": "Padel",
  "sports.code.1100": "Frisbee",
  "sports.code.1101": "Skateboard",
  "sports.code.1200": "Fitness ibrido",
  "sports.code.9800": "Palla all’aperto (personalizzato)",
  "sports.code.9801": "Tempo libero all’aperto (personalizzato)",
  "sports.code.9802": "Montagna (personalizzato)",
  "sports.code.9803": "Alta quota (personalizzato)",
  "sports.code.9804": "Veicolo a motore (personalizzato)",
  "sports.code.9805": "Acquatico all’aperto (personalizzato)",
  "sports.code.9806": "Avventura all’aperto (personalizzato)",
  "sports.code.9807": "Altro all’aperto (personalizzato)",
  "sports.code.9900": "Palla indoor (personalizzato)",
  "sports.code.9901": "Forza indoor (personalizzato)",
  "sports.code.9902": "Tonificazione indoor (personalizzato)",
  "sports.code.9903": "Danza indoor (personalizzato)",
  "sports.code.9904": "Altro indoor (personalizzato)",
  "sports.code.9999": "Attività personalizzata",
  "sports.code.10000": "Triathlon",
  "sports.code.10001": "Multisport",
  "sports.code.10002": "Scialpinismo",
  "sports.code.10003": "Arrampicata a più tiri",
  "sports.code.65535": "Tutti gli sport",
};

export default sports;
