import type { SportsMessages } from "../en/sports.ts";

const sports: SportsMessages = {
  "sports.code.98": "กีฬาที่กำหนดเอง",
  "sports.code.100": "วิ่ง",
  "sports.code.101": "วิ่งในร่ม",
  "sports.code.102": "วิ่งเทรล",
  "sports.code.103": "วิ่งลู่",
  "sports.code.104": "เดินป่า",
  "sports.code.105": "ปีนเขา",
  "sports.code.106": "ไต่",
  "sports.code.200": "ปั่นจักรยาน",
  "sports.code.201": "ปั่นจักรยานในร่ม",
  "sports.code.202": "จักรยานไฟฟ้าทางเรียบ",
  "sports.code.203": "จักรยานกราเวล",
  "sports.code.204": "จักรยานเสือภูเขา",
  "sports.code.205": "จักรยานไฟฟ้าเสือภูเขา",
  "sports.code.299": "ปั่นจักรยานพร้อมหมวก",
  "sports.code.300": "ว่ายน้ำในสระ",
  "sports.code.301": "ว่ายน้ำในแหล่งน้ำเปิด",
  "sports.code.400": "คาร์ดิโอในยิม",
  "sports.code.401": "คาร์ดิโอ GPS",
  "sports.code.402": "เวทเทรนนิ่ง",
  "sports.code.500": "สกี",
  "sports.code.501": "สโนว์บอร์ด",
  "sports.code.502": "สกีวิบาก",
  "sports.code.503": "สกีทัวริ่ง",
  "sports.code.600": "ศิลปะการต่อสู้",
  "sports.code.700": "พายเรือ",
  "sports.code.701": "พายเรือในร่ม",
  "sports.code.702": "พายเรือน้ำเชี่ยว",
  "sports.code.704": "พายเรือน้ำนิ่ง",
  "sports.code.705": "วินด์เซิร์ฟ",
  "sports.code.706": "สปีดเซิร์ฟ",
  "sports.code.707": "ตกปลาเหยื่อปลอมบนเรือ",
  "sports.code.708": "ตกปลาเหยื่อปลอมจากฝั่ง",
  "sports.code.709": "ตกปลาเหยื่อปลอมในบ่อ",
  "sports.code.710": "ตกปลาเหยื่อปลอมบนคายัค",
  "sports.code.711": "ตกปลาชายฝั่ง",
  "sports.code.712": "ตกปลาทะเลลึก",
  "sports.code.713": "ตกปลาฟลายบนเรือ",
  "sports.code.714": "ตกปลาฟลายจากฝั่ง",
  "sports.code.715": "ตกปลาริมคลื่น",
  "sports.code.800": "ปีนผาในร่ม",
  "sports.code.801": "โบลเดอริ่ง",
  "sports.code.802": "ปีนผากลางแจ้ง",
  "sports.code.900": "เดิน",
  "sports.code.901": "กระโดดเชือก",
  "sports.code.902": "เดินขึ้นบันได",
  "sports.code.903": "เครื่องเดินวงรี",
  "sports.code.904": "โยคะ",
  "sports.code.905": "พิลาทิส",
  "sports.code.906": "ชกมวย",
  "sports.code.1000": "แบดมินตัน",
  "sports.code.1001": "ปิงปอง",
  "sports.code.1002": "บาสเกตบอล",
  "sports.code.1003": "ฟุตบอล",
  "sports.code.1004": "พิกเคิลบอล",
  "sports.code.1005": "เทนนิส",
  "sports.code.1006": "พาเดล",
  "sports.code.1100": "ฟริสบี",
  "sports.code.1101": "สเก็ตบอร์ด",
  "sports.code.1200": "ไฮบริดฟิตเนส",
  "sports.code.9800": "กำหนดเอง: กีฬาลูกบอลกลางแจ้ง",
  "sports.code.9801": "กำหนดเอง: นันทนาการกลางแจ้ง",
  "sports.code.9802": "กำหนดเอง: ภูเขา",
  "sports.code.9803": "กำหนดเอง: พื้นที่สูง",
  "sports.code.9804": "กำหนดเอง: ยานยนต์",
  "sports.code.9805": "กำหนดเอง: กีฬาทางน้ำกลางแจ้ง",
  "sports.code.9806": "กำหนดเอง: ผจญภัยกลางแจ้ง",
  "sports.code.9807": "กำหนดเอง: กลางแจ้งอื่นๆ",
  "sports.code.9900": "กำหนดเอง: กีฬาลูกบอลในร่ม",
  "sports.code.9901": "กำหนดเอง: เวทในร่ม",
  "sports.code.9902": "กำหนดเอง: กระชับสัดส่วน",
  "sports.code.9903": "กำหนดเอง: เต้นในร่ม",
  "sports.code.9904": "กำหนดเอง: ในร่มอื่นๆ",
  "sports.code.9999": "กิจกรรมที่กำหนดเอง",
  "sports.code.10000": "ไตรกีฬา",
  "sports.code.10001": "หลายกีฬา",
  "sports.code.10002": "สกีทัวริ่ง",
  "sports.code.10003": "ปีนผาหลายช่วง",
  "sports.code.65535": "กีฬาทั้งหมด",
};

export default sports;
