import type { SportsMessages } from "../en/sports.ts";

const sports: SportsMessages = {
  "sports.code.98": "Deporte personalizado",
  "sports.code.100": "Carrera",
  "sports.code.101": "Carrera en interior",
  "sports.code.102": "Trail running",
  "sports.code.103": "Carrera en pista",
  "sports.code.104": "Senderismo",
  "sports.code.105": "Montañismo",
  "sports.code.106": "Escalada",
  "sports.code.200": "Ciclismo",
  "sports.code.201": "Ciclismo en interior",
  "sports.code.202": "Bici eléctrica de carretera",
  "sports.code.203": "Bici gravel",
  "sports.code.204": "Bici de montaña",
  "sports.code.205": "Bici eléctrica de montaña",
  "sports.code.299": "Ciclismo con casco",
  "sports.code.300": "Natación en piscina",
  "sports.code.301": "Natación en aguas abiertas",
  "sports.code.400": "Cardio en gimnasio",
  "sports.code.401": "Cardio con GPS",
  "sports.code.402": "Fuerza",
  "sports.code.500": "Esquí",
  "sports.code.501": "Snowboard",
  "sports.code.502": "Esquí de fondo",
  "sports.code.503": "Esquí de travesía",
  "sports.code.600": "Combate",
  "sports.code.700": "Remo",
  "sports.code.701": "Remo en interior",
  "sports.code.702": "Aguas bravas",
  "sports.code.704": "Aguas tranquilas",
  "sports.code.705": "Windsurf",
  "sports.code.706": "Speedsurf",
  "sports.code.707": "Pesca con señuelo desde barco",
  "sports.code.708": "Pesca con señuelo desde orilla",
  "sports.code.709": "Pesca con señuelo en estanque",
  "sports.code.710": "Pesca con señuelo en kayak",
  "sports.code.711": "Pesca costera",
  "sports.code.712": "Pesca de altura",
  "sports.code.713": "Pesca con mosca desde barco",
  "sports.code.714": "Pesca con mosca desde orilla",
  "sports.code.715": "Pesca en rompiente",
  "sports.code.800": "Escalada en interior",
  "sports.code.801": "Búlder",
  "sports.code.802": "Escalada al aire libre",
  "sports.code.900": "Caminar",
  "sports.code.901": "Saltar a la comba",
  "sports.code.902": "Subir escaleras",
  "sports.code.903": "Elíptica",
  "sports.code.904": "Yoga",
  "sports.code.905": "Pilates",
  "sports.code.906": "Boxeo",
  "sports.code.1000": "Bádminton",
  "sports.code.1001": "Pimpón",
  "sports.code.1002": "Baloncesto",
  "sports.code.1003": "Fútbol",
  "sports.code.1004": "Pickleball",
  "sports.code.1005": "Tenis",
  "sports.code.1006": "Pádel",
  "sports.code.1100": "Frisbee",
  "sports.code.1101": "Monopatín",
  "sports.code.1200": "Fitness híbrido",
  "sports.code.9800": "Pelota al aire libre (personalizado)",
  "sports.code.9801": "Ocio al aire libre (personalizado)",
  "sports.code.9802": "Montaña al aire libre (personalizado)",
  "sports.code.9803": "Gran altitud (personalizado)",
  "sports.code.9804": "Motor al aire libre (personalizado)",
  "sports.code.9805": "Acuático al aire libre (personalizado)",
  "sports.code.9806": "Aventura al aire libre (personalizado)",
  "sports.code.9807": "Otro al aire libre (personalizado)",
  "sports.code.9900": "Pelota en interior (personalizado)",
  "sports.code.9901": "Fuerza en interior (personalizado)",
  "sports.code.9902": "Tonificación en interior (personalizado)",
  "sports.code.9903": "Baile en interior (personalizado)",
  "sports.code.9904": "Otro en interior (personalizado)",
  "sports.code.9999": "Actividad personalizada",
  "sports.code.10000": "Triatlón",
  "sports.code.10001": "Multideporte",
  "sports.code.10002": "Esquí de travesía",
  "sports.code.10003": "Escalada de varios largos",
  "sports.code.65535": "Todos los deportes",
};

export default sports;
