import type { SportsMessages } from "../en/sports.ts";

const sports: SportsMessages = {
  "sports.code.98": "カスタムスポーツ",
  "sports.code.100": "ラン",
  "sports.code.101": "室内ラン",
  "sports.code.102": "トレイルラン",
  "sports.code.103": "トラックラン",
  "sports.code.104": "ハイキング",
  "sports.code.105": "登山",
  "sports.code.106": "クライム",
  "sports.code.200": "バイク",
  "sports.code.201": "室内バイク",
  "sports.code.202": "ロード E バイク",
  "sports.code.203": "グラベルバイク",
  "sports.code.204": "マウンテンバイク",
  "sports.code.205": "マウンテン E バイク",
  "sports.code.299": "ヘルメットバイク",
  "sports.code.300": "プールスイム",
  "sports.code.301": "オープンウォータースイム",
  "sports.code.400": "ジムカーディオ",
  "sports.code.401": "GPS カーディオ",
  "sports.code.402": "筋トレ",
  "sports.code.500": "スキー",
  "sports.code.501": "スノーボード",
  "sports.code.502": "クロスカントリースキー",
  "sports.code.503": "スキーツーリング",
  "sports.code.600": "格闘技",
  "sports.code.700": "ローイング",
  "sports.code.701": "室内ローイング",
  "sports.code.702": "ホワイトウォーター",
  "sports.code.704": "フラットウォーター",
  "sports.code.705": "ウィンドサーフィン",
  "sports.code.706": "スピードサーフィン",
  "sports.code.707": "ボートルアー釣り",
  "sports.code.708": "岸からのルアー釣り",
  "sports.code.709": "池でのルアー釣り",
  "sports.code.710": "カヤックルアー釣り",
  "sports.code.711": "沿岸釣り",
  "sports.code.712": "沖釣り",
  "sports.code.713": "ボートフライフィッシング",
  "sports.code.714": "岸からのフライフィッシング",
  "sports.code.715": "サーフフィッシング",
  "sports.code.800": "室内クライミング",
  "sports.code.801": "ボルダリング",
  "sports.code.802": "屋外クライミング",
  "sports.code.900": "ウォーキング",
  "sports.code.901": "縄跳び",
  "sports.code.902": "階段昇り",
  "sports.code.903": "エリプティカル",
  "sports.code.904": "ヨガ",
  "sports.code.905": "ピラティス",
  "sports.code.906": "ボクシング",
  "sports.code.1000": "バドミントン",
  "sports.code.1001": "卓球",
  "sports.code.1002": "バスケットボール",
  "sports.code.1003": "サッカー",
  "sports.code.1004": "ピックルボール",
  "sports.code.1005": "テニス",
  "sports.code.1006": "パデル",
  "sports.code.1100": "フリスビー",
  "sports.code.1101": "スケートボード",
  "sports.code.1200": "ハイブリッドフィットネス",
  "sports.code.9800": "カスタム屋外球技",
  "sports.code.9801": "カスタム屋外レジャー",
  "sports.code.9802": "カスタム屋外山岳",
  "sports.code.9803": "カスタム屋外高所",
  "sports.code.9804": "カスタム屋外モータースポーツ",
  "sports.code.9805": "カスタム屋外ウォータースポーツ",
  "sports.code.9806": "カスタム屋外アドベンチャー",
  "sports.code.9807": "カスタム屋外その他",
  "sports.code.9900": "カスタム室内球技",
  "sports.code.9901": "カスタム室内筋トレ",
  "sports.code.9902": "カスタム室内シェイプアップ",
  "sports.code.9903": "カスタム室内ダンス",
  "sports.code.9904": "カスタム室内その他",
  "sports.code.9999": "カスタムアクティビティ",
  "sports.code.10000": "トライアスロン",
  "sports.code.10001": "マルチスポーツ",
  "sports.code.10002": "スキーツーリング",
  "sports.code.10003": "マルチピッチクライミング",
  "sports.code.65535": "すべてのスポーツ",
};

export default sports;
